{
  "name": "cesena-online",
  "version": "0.0.1",
  "main": "fe-web/server.js",
  "author": "",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcog83/cesena-online-demo.git"
  },
  "bugs": {
    "url": "https://github.com/marcog83/cesena-online-demo/issues"
  },
  "homepage": "https://github.com/marcog83/cesena-online-demo#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "compression": "*",
    "connect-busboy": "^0.0.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-redis-cache": "^0.5.0",
    "get-urls": "^5.0.1",
    "handlebars": "^4.0.5",
    "handlebars-intl": "^1.1.2",
    "mongodb": "^2.2.9",
    "normalize-url": "^1.8.0",
    "qs": "^6.3.0",
    "ramda": "^0.22.1",
    "speakingurl": "^10.0.0",
    "url-regex": "^3.2.0"
  },
  "description": "",
  "engines": {
    "node": "6.2.0"
  },
  "devDependencies": {
    "clj-fuzzy": "^0.3.3",
    "csvtojson": "^1.0.2",
    "fb": "^1.0.2",
    "fs-promise": "^0.5.0",
    "geolib": "^2.0.22",
    "instagram-node": "^0.5.8",
    "mongodb": "^2.2.9",
    "ramda": "^0.22.1",
    "sitemap-generator": "^5.0.0",
    "spdy": "^3.4.4",
    "x-ray": "^2.3.1"
  }
}
